DATABASE_URL=sqlite:///./dev.db
SECRET_KEY=50fe7b14665ad7d1673a8f72cbe8fe4916a48a4a8bf55a89debb6c8166bdc5bf
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=45
MAIL_USERNAME=lzmendesdev@gmail.com
MAIL_PASSWORD=xfoxidcgvhkiyrao
MAIL_FROM=lzmendesdev@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
